KeyMappingReference.xaml

<Window x:Class="MyKeyChangerForDebug.KeyMappingReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKeyChangerForDebug"
        mc:Ignorable="d"
        Title="Key Mapping" Height="300" Width="280" Icon="app.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Grid ShowGridLines="false">
        <Grid.Resources>
        <Style x:Key="DefaultText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#AAAAAA" />
        </Style>
        <Style x:Key="MappingText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#333333" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DDDDDD" />
        </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"/>
        <Border Grid.Row="0" Grid.Column="1" />
        <Border Grid.Row="0" Grid.Column="2"/>
        <Border Grid.Row="0" Grid.Column="3" />
        <Border Grid.Row="1" Grid.Column="0"/>
        <Border Grid.Row="1" Grid.Column="1" />
        <Border Grid.Row="1" Grid.Column="2"/>
        <Border Grid.Row="1" Grid.Column="3" />
        <Border Grid.Row="2" Grid.Column="0"/>
        <Border Grid.Row="2" Grid.Column="1" />
        <Border Grid.Row="2" Grid.Column="2"/>
        <Border Grid.Row="2" Grid.Column="3" />
        <Border Grid.Row="3" Grid.Column="0"/>
        <Border Grid.Row="3" Grid.Column="1" />
        <Border Grid.Row="3" Grid.Column="2"/>
        <Border Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" />
        <Border Grid.Row="4" Grid.Column="0"/>
        <Border Grid.Row="4" Grid.Column="1" />
        <Border Grid.Row="4" Grid.Column="2"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tab" Style="{StaticResource DefaultText}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="/" Style="{StaticResource DefaultText}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="*" Style="{StaticResource DefaultText}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="BS" Style="{StaticResource DefaultText}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Step Into" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Step Over" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Step Out" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Resume" Style="{StaticResource MappingText}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Go to &#xa;Declaration" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="All &#xa;Preferences" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Back" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Break Point" Style="{StaticResource MappingText}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Run" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Stop" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Build" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Enter" Style="{StaticResource DefaultText}" Grid.RowSpan="2" />


        <TextBlock Grid.Row="4" Grid.Column="0" Text="Help" Style="{StaticResource MappingText}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="00" Style="{StaticResource DefaultText}" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="." Style="{StaticResource DefaultText}" />
        
        <Button  Grid.Row="6" Grid.ColumnSpan="4" Content="Close" HorizontalAlignment="Center"  Width="75" Margin="0,0,0,5" IsCancel="True" Click="Button_Click"/>
    </Grid>
</Window>
